PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UFSan3HSg5T9rqjYeemVFQTI5llpUN_e

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=rafael-angonese-adonisjs
